# ApiDockerPiaget-CodeRevisao

./: ApiDockerPiaget.csproj  ApiDockerPiaget.http  ApiDockerPiaget.sln  Dockerfile  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AlunoController.cs  EscolasController.cs  ProfessoresController.cs
DTOs/: AlunoDto.cs  EscolaDto.cs  ProfessorDto.cs
Data/: AppDbContext.cs
FrontEndWeb/: index.html  script.js  style.css
HealthChecks/: DatabaseHealthCheck.cs
Mappings/: MappingProfile.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260525234337_piaget.Designer.cs  20260525234337_piaget.cs  AppDbContextModelSnapshot.cs
Models/: Aluno.cs  Escola.cs  Professor.cs
Properties/: launchSettings.json
Validators/: AlunoValidator.cs  EscolaValidator.cs  ProfessorValidator.cs
